<!--
    a attribute'nun MDN referanslarını bu sayfadan görebilirsiniz.
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
-->

<!-- Yeni Bir sayfada Açmak -->
<a href="https://tr.wikipedia.org/wiki/Mehmet_%C5%9Eim%C5%9Fek" target="_blank">
    Detaylı Bilgi İçin Tıklayınız
</a>

<!-- Boş Satır Bırakmak İçin -->
<br>
<br>

<!-- Browser Aynı Page'de Gidiyoruz Gittiğimiz Yere Ana sayfaya dön butonu ekleyeceğiz -->
<a href="iletisim.html">
    Iletisim Bilgileri için Tıklayınız
</a>


<!-- Boş Satır Bırakmak İçin -->
<br>
<br>

<!-- Aynı sayfa içerisinde bir yere gitmek-->
<a href="#Eğitim">
    Eğitim Bilgisi İçin Tıklayınız
</a>


<!-- Boş Satır Bırakmak İçin -->
<br>

<!--
    lorem5*25
    (lorem5*br)*4
-->

Lorem ipsum dolor sit amet.<br>Magni aliquid ducimus aspernatur voluptatem.<br>Doloremque esse quod quo nostrum!<br>
Lorem ipsum dolor sit amet.<br>Quis esse repellendus ab consequuntur.<br>Dolor aperiam a ipsam. Nemo?<br>
Lorem ipsum dolor sit amet.<br>Molestias maxime voluptate dignissimos laborum?<br>Doloribus, corrupti adipisci. Cum, nulla!<br>
Lorem ipsum dolor sit amet.<br>Ipsum quod deserunt tempore magni!<br>Necessitatibus dolorum a incidunt excepturi!<br>
Lorem ipsum dolor sit amet.<br>Ullam quo ipsa deleniti tempora?<br>Eaque pariatur autem suscipit atque.<br>
Lorem ipsum dolor sit amet.<br>Quo blanditiis at excepturi natus?<br>Tenetur harum neque ut esse!<br>
Lorem ipsum dolor sit amet.<br>Perspiciatis officiis consectetur neque totam.<br>Eos ipsa incidunt accusantium ullam!<br>
Lorem ipsum dolor sit amet.<br>Magni aliquid ducimus aspernatur voluptatem.<br>Doloremque esse quod quo nostrum!<br>
Lorem ipsum dolor sit amet.<br>Quis esse repellendus ab consequuntur.<br>Dolor aperiam a ipsam. Nemo?<br>
Lorem ipsum dolor sit amet.<br>Molestias maxime voluptate dignissimos laborum?<br>Doloribus, corrupti adipisci. Cum, nulla!<br>
Lorem ipsum dolor sit amet.<br>Ipsum quod deserunt tempore magni!<br>Necessitatibus dolorum a incidunt excepturi!<br>
Lorem ipsum dolor sit amet.<br>Ullam quo ipsa deleniti tempora?<br>Eaque pariatur autem suscipit atque.<br>
Lorem ipsum dolor sit amet.<br>Quo blanditiis at excepturi natus?<br>Tenetur harum neque ut esse!<br>
Lorem ipsum dolor sit amet.<br>Perspiciatis officiis consectetur neque totam.<br>Eos ipsa incidunt accusantium ullam!<br>

<br>

<ol id="Eğitim">Eğitim:
    <li>Ankara Üniversitesi</li>
    <li>Exeter Üniversitesi</li>
</ol>

<img height="400" width="600" src="images/execter.jpg" alt="ExecterCampus">

<br>

<a href="mailto:ozgun.emirhan@info.com">
    Referanstaki Adrese Mail Atmak İçin
</a>

<br>
<br>

<a href="tel:05555333111">
    Referanstaki Numarayı Aramak İçin
</a>

<br>
<br>
<br>

<!-- Resime Link Eklemek -->
<a href="https://maps.google.com" target="_blank">
    <img src="images/world.png" alt="Dünya Haritasına Gitmek İçin Tıklayınız" width="810" height="400">
</a>
